server {
    listen 80;
    listen [::]:80;
    server_name flask-azure-playground.com;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }
}
